<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
        .meun-container{
            display: flex;
            flex-wrap: wrap;
        }
        .food{
            border: 2px solid lightblue;
            width: 300px;
        }
        .food img{
            width: 100%;
            
        }
        /* @media (max-width:700px) {
            .food{
                background-color: orange;
                margin-top: 20px;
            }
            .meun-container{
                flex-direction: column;
            }
        }
        @media (min-width:900px) {
            .food{
                background-color: orangered;
            }
        } */
    </style>
</head>
<body>
    <div class="meun-container">
        <div class="food">
            <img src="img/heart-healthy-food-1580231690.jpg" alt="">
            <h2>price:100</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos inventore architecto blanditiis tenetur perspiciatis ex ipsum id fugiat aperiam expedita, nemo, quasi animi doloremque vero iusto ipsam optio debitis ratione sit illo harum earum numquam repudiandae repellat. Totam recusandae, et eum eveniet provident cupiditate enim ducimus dolore velit ea quisquam!<br><button>order no</button></p>
        </div>
        <div class="food">
            <img src="img/heart-healthy-food-1580231690.jpg" alt="">
            <h2>price:101</h2>
            <p>Adipisci, aut porro velit quod corporis provident fugiat perferendis ipsam quaerat alias libero ipsum autem explicabo! Tempore sunt consequatur dolore provident deserunt voluptatem porro voluptas cumque quibusdam doloribus reprehenderit, assumenda ea eum illo sapiente commodi maiores voluptates veniam est, minima, similique alias necessitatibus! Adipisci omnis dicta in repellat fugiat illum?<br><button>order no</button></p>
        </div>
        <div class="food">
            <img src="img/heart-healthy-food-1580231690.jpg" alt="">
            <h2>price:102</h2>
            <p>Eius velit fuga magni aspernatur ipsa. Deserunt saepe facilis animi nostrum tempore recusandae mollitia sequi? Dolore eveniet rem dolores accusamus facere sed id. Harum, mollitia voluptate quisquam quam, quidem hic in delectus illum dignissimos ad possimus culpa. Laboriosam incidunt iusto nam saepe debitis quia doloribus cumque, explicabo inventore voluptatibus adipisci.<br><button>order no</button></p>
        </div>
        <div class="food">
            <img src="img/heart-healthy-food-1580231690.jpg" alt="">
            <h2>price:103</h2>
            <p>Ex architecto, neque nemo voluptatem ea inventore, voluptatibus sunt ut dolores similique corrupti reprehenderit natus velit, perferendis quae numquam recusandae nam? Cupiditate quia at in commodi, iusto doloribus nam saepe. Nihil magnam sint sit eum in praesentium molestias corporis? Adipisci exercitationem quia officiis pariatur quod architecto quam recusandae. Tenetur, laudantium.<br><button>order no</button></p>
        </div>
        <div class="food">
            <img src="img/heart-healthy-food-1580231690.jpg" alt="">
            <h2>price:104</h2>
            <p>Sapiente magnam quia hic eveniet tempore tempora animi, ad qui laudantium eligendi earum iusto. Repellat voluptas nulla maiores dolorum, iusto incidunt nisi cum animi fuga consequatur sed deleniti rerum cumque consequuntur iure praesentium facilis, nostrum aut in! Inventore totam temporibus, nesciunt sunt, quis ipsa, perspiciatis incidunt consequatur autem doloremque architecto.<br><button>order no</button></p>
        </div>
        <div class="food">
            <img src="img/heart-healthy-food-1580231690.jpg" alt="">
            <h2>price:105</h2>
            <p>Illum, nesciunt ex officiis, enim odio debitis libero ratione minima, voluptatibus aperiam perspiciatis cupiditate dolor? Assumenda eaque nulla error eligendi incidunt quis ex ad numquam, voluptate optio harum labore, laudantium repellendus iure nisi consequuntur? Aliquam reprehenderit delectus iste, alias laborum id dignissimos minima quam velit, hic in asperiores sunt ut.<br><button>order no</button></p>
        </div>
        <div class="food">
            <img src="img/heart-healthy-food-1580231690.jpg" alt="">
            <h2>price:106</h2>
            <p>Molestiae quae rerum necessitatibus atque sint itaque minus enim a accusamus, consectetur consequatur eligendi quo hic officia qui aut amet, laudantium aliquid neque dolores sit ut sapiente maxime? Recusandae dicta aut reiciendis voluptatibus in tempore rerum doloremque alias quas consequatur mollitia aspernatur natus culpa reprehenderit similique, officia dolores, rem quos?<br><button>order no</button></p>
        </div>
        <div class="food">
            <img src="img/heart-healthy-food-1580231690.jpg" alt="">
            <h2>price:107</h2>
            <p>Quasi illum fugiat ipsa, nihil tempore nulla dolor deleniti consectetur eum id delectus dolore, sapiente corporis ipsam aperiam possimus soluta aspernatur ad unde quod nisi. Accusantium tempore asperiores consequatur alias sint illo suscipit quibusdam magnam odio quasi itaque blanditiis iusto saepe modi, voluptas aliquid debitis labore nihil molestias esse molestiae.<br><button>order no</button></p>
        </div>
    </div>
</body>
</html>